# apigatewayEurekaClientA

./: pom.xml
src/main/java/com/service1/service1/: BeanConfig.java  Service1Application.java  ServletInitializer.java
src/main/java/com/service1/service1/config/: CustomPropConfig.java
src/main/java/com/service1/service1/controller/: DataRetrievalController.java
src/main/java/com/service1/service1/exception/: CustomizedResponseEntityExceptionHandler.java  DataNotFoundException.java  ErrorDetails.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/service1/service1/: Service1ApplicationTests.java
